<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Enredo</title>
</head>
<body>
    <header>
        <nav>
           <img class="Logo" src="img/Logo01.jpg" alt="" width="50" height="50">

        </nav>
    </header>
    <div>
        <h1>ENREDO</h1>

     <div class="forma-img">
        <figure class="img-enredo">

         <img class="img.enredo" src="img/enrredu.jpeg" alt="" width="400" height="300">

        </figure>
     </div>    

    </div>
    <footer>
        <p>@ Secret Relationshhips</p>
    </footer>
    
</body>
</html>